# Database configurations
DB_HOST=localhost
DB_PASSWORD=password
DB_USER=root

# Woo Scraper-specific configurations
CATEGORIES_FILE=woo_stores.json
WOO_DB_NAME=scrap_db

# Shopify Scraper-specific configurations
STORES_FILE_PATH_IN_CONTAINER=stores.json
SHOPIFY_DB_NAME=scrap_db
