apiVersion: v1
kind: Secret
metadata:
  name: mysql-credentials # Name referenced in Deployments
type: Opaque
data:
  # root / password 
  password: cGFzc3dvcmQ=  # Replace with the base64 encoded version of your actual password
  username: cm9vdA==
